---------------------------------------------------------------------
to compile:
msp430-gcc -Os -Wall -g -mmcu=msp430g2553 -c main.c


linking:
msp430-gcc  -g  -mmcu=msp430g2553 -o main.elf main.o


load to launchpad:
sudo mspdebug rf2500 'erase' 'load main.elf' 'exit'

----------------------------------------------------------------------
TAR   - Timer_A register
TACLR - Clear Timer (reset)
TACTL - Timer_A_control register
	Bits 9-8 Clock source:
		00 TACLK
		01 ACLK 
		10 SMCLK
		11 INCLK
	Bits 7-6 Input divider:
		00 /1
		01 /2
		10 /4
		11 /8
	Bits 5-4 Mode Controll:
		00 Stop
		01 Up
		10 Continuous
		11 Up/Down
